" Lua
au FileType lua iabbrev <buffer> fi if
au FileType lua iabbrev <buffer> esle else
au FileType lua iabbrev <buffer> eslefi elseif
au FileType lua iabbrev <buffer> elsefi elseif 
au FileType lua iabbrev <buffer> adn and
au FileType lua iabbrev <buffer> edn end
au FileType lua iabbrev <buffer> ro or
au FileType lua iabbrev <buffer> adn and
au FileType lua iabbrev <buffer> for for
au FileType lua iabbrev <buffer> locl local
au FileType lua iabbrev <buffer> lcal local
au FileType lua iabbrev <buffer> loal local
au FileType lua iabbrev <buffer> fuction function
au FileType lua set shiftwidth=2
au FileType lua set tabstop=2
au FileType lua set autoindent

" Html
au FileType html set shiftwidth=4
au FileType html set tabstop=4
au FileType html set autoindent

" Css
au FileType css set shiftwidth=4
au FileType css set tabstop=4
au FileType css set autoindent

" Php
au FileType php set shiftwidth=4
au FileType php set tabstop=4
au FileType php set autoindent

" VimScript
au FileType vim iabbrev <buffer> fi if
au FileType vim iabbrev <buffer> esle else
au FileType vim iabbrev <buffer> eslefi elseif
au FileType vim iabbrev <buffer> elsefi elseif
au FileType vim iabbrev <buffer> endfi endif
au FileType vim iabbrev <buffer> ednif endif
au FileType vim iabbrev <buffer> ednif endif
au FileType vim set autoindent

" C
au FileType c set shiftwidth=4
au FileType c set tabstop=4
au FileType c set autoindent

" Markdown
au FileType mkd set autoindent

" Yaml
au FileType yaml set shiftwidth=4
au FileType yaml set tabstop=4
au FileType yaml set autoindent

" Twig
au FileType twig set shiftwidth=4
au FileType twig set tabstop=4
au FileType twig set autoindent
