" Lua
autocmd FileType lua    :iabbrev <buffer> fi if
autocmd FileType lua    :iabbrev <buffer> esle else
autocmd FileType lua    :iabbrev <buffer> eslefi elseif
autocmd FileType lua    :iabbrev <buffer> elsefi elseif 
autocmd FileType lua    :iabbrev <buffer> adn and
autocmd FileType lua    :iabbrev <buffer> edn end
autocmd FileType lua    :iabbrev <buffer> ro or
autocmd FileType lua    :iabbrev <buffer> adn and
autocmd FileType lua    :iabbrev <buffer> for for
autocmd FileType lua    :iabbrev <buffer> locl local
autocmd FileType lua    :iabbrev <buffer> lcal local
autocmd FileType lua    :iabbrev <buffer> loal local
autocmd FileType lua    :iabbrev <buffer> fuction function

" Etlua
autocmd FileType etlua  :iabbrev <buffer> h1 <h1></h1>
autocmd FileType etlua  :iabbrev <buffer> h2 <h2></h2>
autocmd FileType etlua  :iabbrev <buffer> h3 <h3></h3>
autocmd FileType etlua  :iabbrev <buffer> h4 <h4></h4>
autocmd FileType etlua  :iabbrev <buffer> h5 <h5></h5>
autocmd FileType etlua  :iabbrev <buffer> h6 <h6></h6>
autocmd FileType etlua  :iabbrev <buffer> html <html></html>
autocmd FileType etlua  :iabbrev <buffer> title <title></title>
autocmd FileType etlua  :iabbrev <buffer> head <head></head>
autocmd FileType etlua  :iabbrev <buffer> body <body></body>
autocmd FileType etlua  :iabbrev <buffer> ul <ul></ul>
autocmd FileType etlua  :iabbrev <buffer> li <li></li>
autocmd FileType etlua  :iabbrev <buffer> ol <ol></ol>
autocmd FileType etlua  :iabbrev <buffer> meta <meta>
autocmd FileType etlua  :iabbrev <buffer> p <p></p>

" Html
autocmd FileType html   :iabbrev <buffer> h1 <h1></h1>
autocmd FileType html   :iabbrev <buffer> h2 <h2></h2>
autocmd FileType html   :iabbrev <buffer> h3 <h3></h3>
autocmd FileType html   :iabbrev <buffer> h4 <h4></h4>
autocmd FileType html   :iabbrev <buffer> h5 <h5></h5>
autocmd FileType html   :iabbrev <buffer> h6 <h6></h6>
autocmd FileType html   :iabbrev <buffer> html <html></html>
autocmd FileType html   :iabbrev <buffer> title <title></title>
autocmd FileType html   :iabbrev <buffer> head <head></head>
autocmd FileType html   :iabbrev <buffer> body <body></body>
autocmd FileType html   :iabbrev <buffer> ul <ul></ul>
autocmd FileType html   :iabbrev <buffer> li <li></li>
autocmd FileType html   :iabbrev <buffer> meta <meta>
autocmd FileType html   :iabbrev <buffer> p <p></p>

" VimScript
autocmd FileType vim    :iabbrev <buffer> fi if
autocmd FileType vim    :iabbrev <buffer> esle else
autocmd FileType vim    :iabbrev <buffer> eslefi elseif
autocmd FileType vim    :iabbrev <buffer> elsefi elseif
autocmd FileType vim    :iabbrev <buffer> endfi endif
autocmd FileType vim    :iabbrev <buffer> ednif endif
autocmd FileType vim    :iabbrev <buffer> ednif endif
