" lua syntax
autocmd FileType lua    :iabbrev <buffer> fi if
autocmd FileType lua    :iabbrev <buffer> esle else
autocmd FileType lua    :iabbrev <buffer> eslefi elseif
autocmd FileType lua    :iabbrev <buffer> elsefi elseif 
autocmd FileType lua    :iabbrev <buffer> adn and
autocmd FileType lua    :iabbrev <buffer> edn end
autocmd FileType lua    :iabbrev <buffer> ro or
autocmd FileType lua    :iabbrev <buffer> adn and
autocmd FileType lua    :iabbrev <buffer> for for
autocmd FileType lua    :iabbrev <buffer> locl local
autocmd FileType lua    :iabbrev <buffer> lcal local
autocmd FileType lua    :iabbrev <buffer> loal local
autocmd FileType lua    :iabbrev <buffer> fuction function
