" Lua
au FileType lua    :iabbrev <buffer> fi if
au FileType lua    :iabbrev <buffer> esle else
au FileType lua    :iabbrev <buffer> eslefi elseif
au FileType lua    :iabbrev <buffer> elsefi elseif 
au FileType lua    :iabbrev <buffer> adn and
au FileType lua    :iabbrev <buffer> edn end
au FileType lua    :iabbrev <buffer> ro or
au FileType lua    :iabbrev <buffer> adn and
au FileType lua    :iabbrev <buffer> for for
au FileType lua    :iabbrev <buffer> locl local
au FileType lua    :iabbrev <buffer> lcal local
au FileType lua    :iabbrev <buffer> loal local
au FileType lua    :iabbrev <buffer> fuction function

" Etlua
au FileType etlua  :iabbrev <buffer> h1 <h1></h1>
au FileType etlua  :iabbrev <buffer> h2 <h2></h2>
au FileType etlua  :iabbrev <buffer> h3 <h3></h3>
au FileType etlua  :iabbrev <buffer> h4 <h4></h4>
au FileType etlua  :iabbrev <buffer> h5 <h5></h5>
au FileType etlua  :iabbrev <buffer> h6 <h6></h6>
au FileType etlua  :iabbrev <buffer> html <html></html>
au FileType etlua  :iabbrev <buffer> title <title></title>
au FileType etlua  :iabbrev <buffer> head <head></head>
au FileType etlua  :iabbrev <buffer> body <body></body>
au FileType etlua  :iabbrev <buffer> ul <ul></ul>
au FileType etlua  :iabbrev <buffer> li <li></li>
au FileType etlua  :iabbrev <buffer> ol <ol></ol>
au FileType etlua  :iabbrev <buffer> meta <meta>
au FileType etlua  :iabbrev <buffer> p <p></p>

" Html
au FileType html   :iabbrev <buffer> h1 <h1></h1>
au FileType html   :iabbrev <buffer> h2 <h2></h2>
au FileType html   :iabbrev <buffer> h3 <h3></h3>
au FileType html   :iabbrev <buffer> h4 <h4></h4>
au FileType html   :iabbrev <buffer> h5 <h5></h5>
au FileType html   :iabbrev <buffer> h6 <h6></h6>
au FileType html   :iabbrev <buffer> html <html></html>
au FileType html   :iabbrev <buffer> title <title></title>
au FileType html   :iabbrev <buffer> head <head></head>
au FileType html   :iabbrev <buffer> body <body></body>
au FileType html   :iabbrev <buffer> ul <ul></ul>
au FileType html   :iabbrev <buffer> li <li></li>
au FileType html   :iabbrev <buffer> meta <meta>
au FileType html   :iabbrev <buffer> p <p></p>
au FileType html   :set shiftwidth=4
au FileType html   :set tabstop=4

" VimScript
au FileType vim    :iabbrev <buffer> fi if
au FileType vim    :iabbrev <buffer> esle else
au FileType vim    :iabbrev <buffer> eslefi elseif
au FileType vim    :iabbrev <buffer> elsefi elseif
au FileType vim    :iabbrev <buffer> endfi endif
au FileType vim    :iabbrev <buffer> ednif endif
au FileType vim    :iabbrev <buffer> ednif endif

" C
au FileType c      :set shiftwidth=4
au FileType c      :set tabstop=4
